package com.parada.provider.dto;

import java.io.Serializable;
import java.util.Date;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table clothesdetails
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class ClothesDetailsDto implements Serializable {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothesdetails.clothes_id
     *
     * @mbg.generated
     */
    private String clothesId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothesdetails.clothes_type
     *
     * @mbg.generated
     */
    private String clothesType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothesdetails.clothes_name
     *
     * @mbg.generated
     */
    private String clothesName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothesdetails.clothes_color
     *
     * @mbg.generated
     */
    private String clothesColor;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothesdetails.clothes_size
     *
     * @mbg.generated
     */
    private String clothesSize;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothesdetails.stock
     *
     * @mbg.generated
     */
    private Integer stock;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothesdetails.img
     *
     * @mbg.generated
     */
    private String img;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothesdetails.price
     *
     * @mbg.generated
     */
    private Double price;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothesdetails.detail
     *
     * @mbg.generated
     */
    private String detail;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothesdetails.saled
     *
     * @mbg.generated
     */
    private Integer saled;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothesdetails.create_time
     *
     * @mbg.generated
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothesdetails.update_time
     *
     * @mbg.generated
     */
    private Date updateTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clothesdetails.clothes_id
     *
     * @return the value of clothesdetails.clothes_id
     * @mbg.generated
     */
    public String getClothesId() {
        return clothesId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clothesdetails.clothes_id
     *
     * @param clothesId the value for clothesdetails.clothes_id
     * @mbg.generated
     */
    public void setClothesId(String clothesId) {
        this.clothesId = clothesId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clothesdetails.clothes_type
     *
     * @return the value of clothesdetails.clothes_type
     * @mbg.generated
     */
    public String getClothesType() {
        return clothesType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clothesdetails.clothes_type
     *
     * @param clothesType the value for clothesdetails.clothes_type
     * @mbg.generated
     */
    public void setClothesType(String clothesType) {
        this.clothesType = clothesType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clothesdetails.clothes_name
     *
     * @return the value of clothesdetails.clothes_name
     * @mbg.generated
     */
    public String getClothesName() {
        return clothesName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clothesdetails.clothes_name
     *
     * @param clothesName the value for clothesdetails.clothes_name
     * @mbg.generated
     */
    public void setClothesName(String clothesName) {
        this.clothesName = clothesName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clothesdetails.clothes_color
     *
     * @return the value of clothesdetails.clothes_color
     * @mbg.generated
     */
    public String getClothesColor() {
        return clothesColor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clothesdetails.clothes_color
     *
     * @param clothesColor the value for clothesdetails.clothes_color
     * @mbg.generated
     */
    public void setClothesColor(String clothesColor) {
        this.clothesColor = clothesColor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clothesdetails.clothes_size
     *
     * @return the value of clothesdetails.clothes_size
     * @mbg.generated
     */
    public String getClothesSize() {
        return clothesSize;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clothesdetails.clothes_size
     *
     * @param clothesSize the value for clothesdetails.clothes_size
     * @mbg.generated
     */
    public void setClothesSize(String clothesSize) {
        this.clothesSize = clothesSize;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clothesdetails.stock
     *
     * @return the value of clothesdetails.stock
     * @mbg.generated
     */
    public Integer getStock() {
        return stock;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clothesdetails.stock
     *
     * @param stock the value for clothesdetails.stock
     * @mbg.generated
     */
    public void setStock(Integer stock) {
        this.stock = stock;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clothesdetails.img
     *
     * @return the value of clothesdetails.img
     * @mbg.generated
     */
    public String getImg() {
        return img;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clothesdetails.img
     *
     * @param img the value for clothesdetails.img
     * @mbg.generated
     */
    public void setImg(String img) {
        this.img = img;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clothesdetails.price
     *
     * @return the value of clothesdetails.price
     * @mbg.generated
     */
    public Double getPrice() {
        return price;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clothesdetails.price
     *
     * @param price the value for clothesdetails.price
     * @mbg.generated
     */
    public void setPrice(Double price) {
        this.price = price;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clothesdetails.detail
     *
     * @return the value of clothesdetails.detail
     * @mbg.generated
     */
    public String getDetail() {
        return detail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clothesdetails.detail
     *
     * @param detail the value for clothesdetails.detail
     * @mbg.generated
     */
    public void setDetail(String detail) {
        this.detail = detail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clothesdetails.saled
     *
     * @return the value of clothesdetails.saled
     * @mbg.generated
     */
    public Integer getSaled() {
        return saled;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clothesdetails.saled
     *
     * @param saled the value for clothesdetails.saled
     * @mbg.generated
     */
    public void setSaled(Integer saled) {
        this.saled = saled;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clothesdetails.create_time
     *
     * @return the value of clothesdetails.create_time
     * @mbg.generated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clothesdetails.create_time
     *
     * @param createTime the value for clothesdetails.create_time
     * @mbg.generated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clothesdetails.update_time
     *
     * @return the value of clothesdetails.update_time
     * @mbg.generated
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clothesdetails.update_time
     *
     * @param updateTime the value for clothesdetails.update_time
     * @mbg.generated
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
}