package com.parada.provider.dto;

import java.util.Date;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table clothes_order
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class ClothesOrderDto {
    /**
     * Database Column Remarks:
     * 订单id
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothes_order.id
     *
     * @mbg.generated
     */
    private String id;

    /**
     * Database Column Remarks:
     * 用户id
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothes_order.user_id
     *
     * @mbg.generated
     */
    private String userId;

    /**
     * Database Column Remarks:
     * 商品id
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothes_order.clothes_id
     *
     * @mbg.generated
     */
    private String clothesId;

    /**
     * Database Column Remarks:
     * 0:未支付,1:已支付
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothes_order.is_pay
     *
     * @mbg.generated
     */
    private Integer isPay;

    /**
     * Database Column Remarks:
     * 订单创建时间
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothes_order.create_time
     *
     * @mbg.generated
     */
    private Date createTime;

    /**
     * Database Column Remarks:
     * 订单更新时间
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothes_order.update_time
     *
     * @mbg.generated
     */
    private Date updateTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothes_order.number
     *
     * @mbg.generated
     */
    private Integer number;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothes_order.total_price
     *
     * @mbg.generated
     */
    private Double totalPrice;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clothes_order.id
     *
     * @return the value of clothes_order.id
     * @mbg.generated
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clothes_order.id
     *
     * @param id the value for clothes_order.id
     * @mbg.generated
     */
    public void setId(String id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clothes_order.user_id
     *
     * @return the value of clothes_order.user_id
     * @mbg.generated
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clothes_order.user_id
     *
     * @param userId the value for clothes_order.user_id
     * @mbg.generated
     */
    public void setUserId(String userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clothes_order.clothes_id
     *
     * @return the value of clothes_order.clothes_id
     * @mbg.generated
     */
    public String getClothesId() {
        return clothesId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clothes_order.clothes_id
     *
     * @param clothesId the value for clothes_order.clothes_id
     * @mbg.generated
     */
    public void setClothesId(String clothesId) {
        this.clothesId = clothesId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clothes_order.is_pay
     *
     * @return the value of clothes_order.is_pay
     * @mbg.generated
     */
    public Integer getIsPay() {
        return isPay;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clothes_order.is_pay
     *
     * @param isPay the value for clothes_order.is_pay
     * @mbg.generated
     */
    public void setIsPay(Integer isPay) {
        this.isPay = isPay;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clothes_order.create_time
     *
     * @return the value of clothes_order.create_time
     * @mbg.generated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clothes_order.create_time
     *
     * @param createTime the value for clothes_order.create_time
     * @mbg.generated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clothes_order.update_time
     *
     * @return the value of clothes_order.update_time
     * @mbg.generated
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clothes_order.update_time
     *
     * @param updateTime the value for clothes_order.update_time
     * @mbg.generated
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clothes_order.number
     *
     * @return the value of clothes_order.number
     * @mbg.generated
     */
    public Integer getNumber() {
        return number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clothes_order.number
     *
     * @param number the value for clothes_order.number
     * @mbg.generated
     */
    public void setNumber(Integer number) {
        this.number = number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clothes_order.total_price
     *
     * @return the value of clothes_order.total_price
     * @mbg.generated
     */
    public Double getTotalPrice() {
        return totalPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clothes_order.total_price
     *
     * @param totalPrice the value for clothes_order.total_price
     * @mbg.generated
     */
    public void setTotalPrice(Double totalPrice) {
        this.totalPrice = totalPrice;
    }
}