package com.parada.provider.dto;

import java.io.Serializable;
import java.util.Date;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table collectClothesFile
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class CollectclothesfileDto implements Serializable {
    /**
     * Database Column Remarks:
     * 收藏编号
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column collectClothesFile.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     * Database Column Remarks:
     * 用户ID
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column collectClothesFile.user_id
     *
     * @mbg.generated
     */
    private String userId;

    /**
     * Database Column Remarks:
     * 商品ID
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column collectClothesFile.clothes_id
     *
     * @mbg.generated
     */
    private String clothesId;

    /**
     * Database Column Remarks:
     * 收藏时间
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column collectClothesFile.create_time
     *
     * @mbg.generated
     */
    private Date createTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column collectClothesFile.id
     *
     * @return the value of collectClothesFile.id
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column collectClothesFile.id
     *
     * @param id the value for collectClothesFile.id
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column collectClothesFile.user_id
     *
     * @return the value of collectClothesFile.user_id
     * @mbg.generated
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column collectClothesFile.user_id
     *
     * @param userId the value for collectClothesFile.user_id
     * @mbg.generated
     */
    public void setUserId(String userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column collectClothesFile.clothes_id
     *
     * @return the value of collectClothesFile.clothes_id
     * @mbg.generated
     */
    public String getClothesId() {
        return clothesId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column collectClothesFile.clothes_id
     *
     * @param clothesId the value for collectClothesFile.clothes_id
     * @mbg.generated
     */
    public void setClothesId(String clothesId) {
        this.clothesId = clothesId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column collectClothesFile.create_time
     *
     * @return the value of collectClothesFile.create_time
     * @mbg.generated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column collectClothesFile.create_time
     *
     * @param createTime the value for collectClothesFile.create_time
     * @mbg.generated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
}