package com.parada.provider.dto;

import java.util.Date;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table coupon_kind
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class CouponKindDto {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column coupon_kind.dis_id
     *
     * @mbg.generated
     */
    private Integer disId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column coupon_kind.clothes_kind
     *
     * @mbg.generated
     */
    private String clothesKind;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column coupon_kind.coupon_price
     *
     * @mbg.generated
     */
    private Double couponPrice;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column coupon_kind.coupon_sub_price
     *
     * @mbg.generated
     */
    private Double couponSubPrice;

    /**
     * Database Column Remarks:
     * 有效期/天
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column coupon_kind.validate
     *
     * @mbg.generated
     */
    private Integer validate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column coupon_kind.create_time
     *
     * @mbg.generated
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column coupon_kind.update_time
     *
     * @mbg.generated
     */
    private Date updateTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column coupon_kind.dis_id
     *
     * @return the value of coupon_kind.dis_id
     * @mbg.generated
     */
    public Integer getDisId() {
        return disId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column coupon_kind.dis_id
     *
     * @param disId the value for coupon_kind.dis_id
     * @mbg.generated
     */
    public void setDisId(Integer disId) {
        this.disId = disId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column coupon_kind.clothes_kind
     *
     * @return the value of coupon_kind.clothes_kind
     * @mbg.generated
     */
    public String getClothesKind() {
        return clothesKind;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column coupon_kind.clothes_kind
     *
     * @param clothesKind the value for coupon_kind.clothes_kind
     * @mbg.generated
     */
    public void setClothesKind(String clothesKind) {
        this.clothesKind = clothesKind;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column coupon_kind.coupon_price
     *
     * @return the value of coupon_kind.coupon_price
     * @mbg.generated
     */
    public Double getCouponPrice() {
        return couponPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column coupon_kind.coupon_price
     *
     * @param couponPrice the value for coupon_kind.coupon_price
     * @mbg.generated
     */
    public void setCouponPrice(Double couponPrice) {
        this.couponPrice = couponPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column coupon_kind.coupon_sub_price
     *
     * @return the value of coupon_kind.coupon_sub_price
     * @mbg.generated
     */
    public Double getCouponSubPrice() {
        return couponSubPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column coupon_kind.coupon_sub_price
     *
     * @param couponSubPrice the value for coupon_kind.coupon_sub_price
     * @mbg.generated
     */
    public void setCouponSubPrice(Double couponSubPrice) {
        this.couponSubPrice = couponSubPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column coupon_kind.validate
     *
     * @return the value of coupon_kind.validate
     * @mbg.generated
     */
    public Integer getValidate() {
        return validate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column coupon_kind.validate
     *
     * @param validate the value for coupon_kind.validate
     * @mbg.generated
     */
    public void setValidate(Integer validate) {
        this.validate = validate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column coupon_kind.create_time
     *
     * @return the value of coupon_kind.create_time
     * @mbg.generated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column coupon_kind.create_time
     *
     * @param createTime the value for coupon_kind.create_time
     * @mbg.generated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column coupon_kind.update_time
     *
     * @return the value of coupon_kind.update_time
     * @mbg.generated
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column coupon_kind.update_time
     *
     * @param updateTime the value for coupon_kind.update_time
     * @mbg.generated
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
}