package com.parada.provider.dto;

import java.io.Serializable;
import java.util.Date;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table hotword
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class HotwordDto implements Serializable {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column hotword.word_name
     *
     * @mbg.generated
     */
    private String wordName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column hotword.count
     *
     * @mbg.generated
     */
    private Integer count;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column hotword.create_time
     *
     * @mbg.generated
     */
    private Date createTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column hotword.word_name
     *
     * @return the value of hotword.word_name
     * @mbg.generated
     */
    public String getWordName() {
        return wordName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column hotword.word_name
     *
     * @param wordName the value for hotword.word_name
     * @mbg.generated
     */
    public void setWordName(String wordName) {
        this.wordName = wordName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column hotword.count
     *
     * @return the value of hotword.count
     * @mbg.generated
     */
    public Integer getCount() {
        return count;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column hotword.count
     *
     * @param count the value for hotword.count
     * @mbg.generated
     */
    public void setCount(Integer count) {
        this.count = count;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column hotword.create_time
     *
     * @return the value of hotword.create_time
     * @mbg.generated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column hotword.create_time
     *
     * @param createTime the value for hotword.create_time
     * @mbg.generated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
}