package com.parada.common.vo;

import io.swagger.annotations.ApiModelProperty;
import lombok.Data;

import java.io.Serializable;
import java.util.Date;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table clothesdetails
 *
 * @mbg.generated do_not_delete_during_merge
 */
@Data
public class ClothesDetailsVo implements Serializable {

    @ApiModelProperty(value = "商品id")
    private String clothesId;


    @ApiModelProperty(value = "商品分类")
    private String clothesType;


    @ApiModelProperty(value = "商品名")
    private String clothesName;


    @ApiModelProperty(value = "商品颜色")
    private String clothesColor;


    @ApiModelProperty(value = "商品尺寸")
    private String clothesSize;


    @ApiModelProperty(value = "商品库存")
    private Integer stock;


    @ApiModelProperty(value = "商品图片链接")
    private String img;


    @ApiModelProperty(value = "商品单价")
    private Double price;


    @ApiModelProperty(value = "商品描述")
    private String detail;


    @ApiModelProperty(value = "已售件数")
    private Integer saled;


    @ApiModelProperty(value = "商品上架时间")
    private Date createTime;


    @ApiModelProperty(value = "商品更新时间")
    private Date updateTime;


}