package com.parada.common.vo;

import io.swagger.annotations.ApiModelProperty;

import java.io.Serializable;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table clotheskind
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class ClothesKindVo implements Serializable {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clotheskind.sex_id
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "性别id")
    private Integer sexId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clotheskind.sex_kind
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "性别")
    private String sexKind;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clotheskind.clothes_type
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "商品分类")
    private String clothesType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clotheskind.clothes_name
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "商品名")
    private String clothesName;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clotheskind.sex_id
     *
     * @return the value of clotheskind.sex_id
     * @mbg.generated
     */
    public Integer getSexId() {
        return sexId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clotheskind.sex_id
     *
     * @param sexId the value for clotheskind.sex_id
     * @mbg.generated
     */
    public void setSexId(Integer sexId) {
        this.sexId = sexId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clotheskind.sex_kind
     *
     * @return the value of clotheskind.sex_kind
     * @mbg.generated
     */
    public String getSexKind() {
        return sexKind;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clotheskind.sex_kind
     *
     * @param sexKind the value for clotheskind.sex_kind
     * @mbg.generated
     */
    public void setSexKind(String sexKind) {
        this.sexKind = sexKind;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clotheskind.clothes_type
     *
     * @return the value of clotheskind.clothes_type
     * @mbg.generated
     */
    public String getClothesType() {
        return clothesType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clotheskind.clothes_type
     *
     * @param clothesType the value for clotheskind.clothes_type
     * @mbg.generated
     */
    public void setClothesType(String clothesType) {
        this.clothesType = clothesType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clotheskind.clothes_name
     *
     * @return the value of clotheskind.clothes_name
     * @mbg.generated
     */
    public String getClothesName() {
        return clothesName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clotheskind.clothes_name
     *
     * @param clothesName the value for clotheskind.clothes_name
     * @mbg.generated
     */
    public void setClothesName(String clothesName) {
        this.clothesName = clothesName;
    }
}