package com.parada.common.vo;


import io.swagger.annotations.ApiModelProperty;

import java.io.Serializable;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table collectClothesFile
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class CollectclothesfileVo implements Serializable {

    /**
     * Database Column Remarks:
     * 用户ID
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column collectClothesFile.user_id
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "用户id")
    private String userId;

    @ApiModelProperty(value = "收藏商品价格")
    private double price;

    @ApiModelProperty(value = "收藏商品图片")
    private String img;

    @ApiModelProperty(value = "收藏商品名称")
    private String clotheName;

    public double getPrice() {
        return price;
    }

    public void setPrice(double price) {
        this.price = price;
    }

    public String getImg() {
        return img;
    }

    public void setImg(String img) {
        this.img = img;
    }

    public String getClotheName() {
        return clotheName;
    }

    public void setClotheName(String clotheName) {
        this.clotheName = clotheName;
    }

    /**
     * Database Column Remarks:
     * 商品ID
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column collectClothesFile.clothes_id
     *
     * @mbg.generated
     */
    private String clothesId;


    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column collectClothesFile.id
     *
     * @return the value of collectClothesFile.id
     *
     * @mbg.generated
     */

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column collectClothesFile.user_id
     *
     * @return the value of collectClothesFile.user_id
     * @mbg.generated
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column collectClothesFile.user_id
     *
     * @param userId the value for collectClothesFile.user_id
     * @mbg.generated
     */
    public void setUserId(String userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column collectClothesFile.clothes_id
     *
     * @return the value of collectClothesFile.clothes_id
     * @mbg.generated
     */
    public String getClothesId() {
        return clothesId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column collectClothesFile.clothes_id
     *
     * @param clothesId the value for collectClothesFile.clothes_id
     * @mbg.generated
     */
    public void setClothesId(String clothesId) {
        this.clothesId = clothesId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column collectClothesFile.create_time
     *
     * @return the value of collectClothesFile.create_time
     *
     * @mbg.generated
     */

}