package com.parada.common.vo;

import io.swagger.annotations.ApiModelProperty;

import java.io.Serializable;
import java.util.Date;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table consult
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class ConsultVo implements Serializable {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column consult.user_id
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "用户id")
    private String userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column consult.shop_id
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "店铺id")
    private String shopId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column consult.details
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "咨询内容")
    private String details;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column consult.create_time
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "创建时间")
    private Date createTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column consult.user_id
     *
     * @return the value of consult.user_id
     * @mbg.generated
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column consult.user_id
     *
     * @param userId the value for consult.user_id
     * @mbg.generated
     */
    public void setUserId(String userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column consult.shop_id
     *
     * @return the value of consult.shop_id
     * @mbg.generated
     */
    public String getShopId() {
        return shopId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column consult.shop_id
     *
     * @param shopId the value for consult.shop_id
     * @mbg.generated
     */
    public void setShopId(String shopId) {
        this.shopId = shopId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column consult.details
     *
     * @return the value of consult.details
     * @mbg.generated
     */
    public String getDetails() {
        return details;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column consult.details
     *
     * @param details the value for consult.details
     * @mbg.generated
     */
    public void setDetails(String details) {
        this.details = details;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column consult.create_time
     *
     * @return the value of consult.create_time
     * @mbg.generated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column consult.create_time
     *
     * @param createTime the value for consult.create_time
     * @mbg.generated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
}