package com.parada.common.vo;

import io.swagger.annotations.ApiModelProperty;

import java.io.Serializable;
import java.util.Date;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table hotword
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class HotwordVo implements Serializable {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column hotword.word_name
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "搜索词")
    private String wordName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column hotword.count
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "被搜索的次数")
    private Integer count;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column hotword.create_time
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "热词首次被创建时间")
    private String createTimee;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column hotword.word_name
     *
     * @return the value of hotword.word_name
     * @mbg.generated
     */
    public String getWordName() {
        return wordName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column hotword.word_name
     *
     * @param wordName the value for hotword.word_name
     * @mbg.generated
     */
    public void setWordName(String wordName) {
        this.wordName = wordName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column hotword.count
     *
     * @return the value of hotword.count
     * @mbg.generated
     */
    public Integer getCount() {
        return count;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column hotword.count
     *
     * @param count the value for hotword.count
     * @mbg.generated
     */
    public void setCount(Integer count) {
        this.count = count;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column hotword.create_time
     *
     * @return the value of hotword.create_time
     * @mbg.generated
     */
    public String getCreateTimee() {
        return createTimee;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column hotword.create_time
     *
     * @param createTimee the value for hotword.create_time
     * @mbg.generated
     */
    public void setCreateTimee(String createTimee) {
        this.createTimee = createTimee;
    }
}