package com.parada.common.vo;

import io.swagger.annotations.ApiModelProperty;

import java.io.Serializable;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table shopcar
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class ShopcarVo implements Serializable {

    @ApiModelProperty(value = "每件单价")
    private double price;
    @ApiModelProperty(value = "每件总价")
    private double totalPrice;

    public double getPrice() {
        return price;
    }

    public double getTotalPrice() {
        return totalPrice;
    }

    public void setPrice(double price) {
        this.price = price;
    }

    public void setTotalPrice(double totalPrice) {
        this.totalPrice = totalPrice;
    }

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column shopcar.ipaddress
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "单件价格")
    private String ipaddress;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column shopcar.user_id
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "用户id")
    private String userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column shopcar.clothes_id
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "商品id")
    private String clothesId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column shopcar.count
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "单件购买数量")
    private Integer count;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column shopcar.ipaddress
     *
     * @return the value of shopcar.ipaddress
     * @mbg.generated
     */
    public String getIpaddress() {
        return ipaddress;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column shopcar.ipaddress
     *
     * @param ipaddress the value for shopcar.ipaddress
     * @mbg.generated
     */
    public void setIpaddress(String ipaddress) {
        this.ipaddress = ipaddress;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column shopcar.user_id
     *
     * @return the value of shopcar.user_id
     * @mbg.generated
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column shopcar.user_id
     *
     * @param userId the value for shopcar.user_id
     * @mbg.generated
     */
    public void setUserId(String userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column shopcar.clothes_id
     *
     * @return the value of shopcar.clothes_id
     * @mbg.generated
     */
    public String getClothesId() {
        return clothesId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column shopcar.clothes_id
     *
     * @param clothesId the value for shopcar.clothes_id
     * @mbg.generated
     */
    public void setClothesId(String clothesId) {
        this.clothesId = clothesId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column shopcar.count
     *
     * @return the value of shopcar.count
     * @mbg.generated
     */
    public Integer getCount() {
        return count;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column shopcar.count
     *
     * @param count the value for shopcar.count
     * @mbg.generated
     */
    public void setCount(Integer count) {
        this.count = count;
    }
}