package com.parada.provider.mapper;


import com.parada.provider.dto.ClothesDetailsDto;
import com.parada.provider.dto.CollectclothesfileDto;
import com.parada.provider.dto.CollectclothesfileExample;
import org.springframework.data.repository.query.Param;

import java.util.List;

public interface CollectclothesfileMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collectClothesFile
     *
     * @mbg.generated
     */
    List queryClothesId(String userId);

    long countByExample(CollectclothesfileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collectClothesFile
     *
     * @mbg.generated
     */
    int deleteByExample(CollectclothesfileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collectClothesFile
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collectClothesFile
     *
     * @mbg.generated
     */
    int insert(CollectclothesfileDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collectClothesFile
     *
     * @mbg.generated
     */
    int insertSelective(CollectclothesfileDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collectClothesFile
     *
     * @mbg.generated
     */
    List<CollectclothesfileDto> selectByExample(CollectclothesfileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collectClothesFile
     *
     * @mbg.generated
     */
    CollectclothesfileDto selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collectClothesFile
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") CollectclothesfileDto record, @Param("example") CollectclothesfileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collectClothesFile
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") CollectclothesfileDto record, @Param("example") CollectclothesfileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collectClothesFile
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(CollectclothesfileDto record);

    List<ClothesDetailsDto> queryClothesDetails(String userId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collectClothesFile
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(CollectclothesfileDto record);
}