package com.parada.provider.mapper;

import com.parada.provider.dto.ConsultDto;
import com.parada.provider.dto.ConsultExample;

import java.util.List;

import org.apache.ibatis.annotations.Param;

public interface ConsultMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table consult
     *
     * @mbg.generated
     */
    long countByExample(ConsultExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table consult
     *
     * @mbg.generated
     */
    int deleteByExample(ConsultExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table consult
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(String userId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table consult
     *
     * @mbg.generated
     */
    int insert(ConsultDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table consult
     *
     * @mbg.generated
     */
    int insertSelective(ConsultDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table consult
     *
     * @mbg.generated
     */
    List<ConsultDto> selectByExample(ConsultExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table consult
     *
     * @mbg.generated
     */
    ConsultDto selectByPrimaryKey(String userId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table consult
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ConsultDto record, @Param("example") ConsultExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table consult
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ConsultDto record, @Param("example") ConsultExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table consult
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ConsultDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table consult
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ConsultDto record);
}