package com.parada.provider.mapper;

import com.parada.provider.dto.CouponKindDto;
import com.parada.provider.dto.CouponKindExample;

import java.util.List;

import org.apache.ibatis.annotations.Param;

public interface CouponKindMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_kind
     *
     * @mbg.generated
     */
    long countByExample(CouponKindExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_kind
     *
     * @mbg.generated
     */
    int deleteByExample(CouponKindExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_kind
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer disId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_kind
     *
     * @mbg.generated
     */
    int insert(CouponKindDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_kind
     *
     * @mbg.generated
     */
    int insertSelective(CouponKindDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_kind
     *
     * @mbg.generated
     */
    List<CouponKindDto> selectByExample(CouponKindExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_kind
     *
     * @mbg.generated
     */
    CouponKindDto selectByPrimaryKey(Integer disId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_kind
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") CouponKindDto record, @Param("example") CouponKindExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_kind
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") CouponKindDto record, @Param("example") CouponKindExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_kind
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(CouponKindDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_kind
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(CouponKindDto record);

    int searchDisId(String clothesId);

}