package com.parada.provider.mapper;

import com.parada.provider.dto.HotwordDto;
import com.parada.provider.dto.HotwordExample;

import java.util.List;

import org.apache.ibatis.annotations.Param;

public interface HotwordMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table hotword
     *
     * @mbg.generated
     */
    long countByExample(HotwordExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table hotword
     *
     * @mbg.generated
     */
    int deleteByExample(HotwordExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table hotword
     *
     * @mbg.generated
     */
    int insert(HotwordDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table hotword
     *
     * @mbg.generated
     */
    int insertSelective(HotwordDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table hotword
     *
     * @mbg.generated
     */
    List<HotwordDto> selectByExample(HotwordExample example);

    List<HotwordDto> selectAll();

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table hotword
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") HotwordDto record, @Param("example") HotwordExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table hotword
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") HotwordDto record, @Param("example") HotwordExample example);
}